<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="#FFFFFF" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:background="#FFFFFF"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:textColorHint="#A9A9A9"
                app:boxStrokeColor="@color/text_input_layout"
                app:cursorColor="#1F1F1F"
                app:hintEnabled="false"
                app:hintTextColor="#E94E82"
                app:suffixTextColor="#E94E82">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextRequest"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:fontFamily="@font/afacad"
                    android:gravity="top|start"
                    android:hint="Nhớ đóng cửa ..."
                    android:inputType="textMultiLine"
                    android:maxLength="1000"
                    android:minLines="4"
                    android:overScrollMode="always"
                    android:paddingStart="14dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="14dp"
                    android:paddingBottom="14dp"
                    android:scrollbars="vertical"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Nút Submit -->

            <!-- Kết quả hiển thị dưới dạng tag -->
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="#0F0F0F"
                android:text="Gửi yêu cầu" />

            <LinearLayout
                android:id="@+id/resultContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>