<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Search Bar -->
    <androidx.cardview.widget.CardView
        android:id="@+id/search_card"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20sp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="25dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_search" />

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Bắt đầu tìm kiếm"
                android:inputType="text"
                android:paddingStart="8dp"
                android:textColor="#000000"
                android:textColorHint="#BCB3B3"
                android:textSize="18dp" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@drawable/stars"
                android:padding="0dp"
                android:text="" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="8dp"
        android:background="#F0ECEC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_card" />

</androidx.constraintlayout.widget.ConstraintLayout>