<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.fragments.SetAmenitiesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingTop="20dp"
            android:paddingRight="25dp"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Nơi ở của bạn có gì"
                android:textColor="#242424"
                android:textSize="28sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Phòng"
                android:textColor="#000000"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/afacad"
                    android:text="Phòng ngủ"
                    android:textColor="#404040"
                    android:textSize="22sp" />

                <com.example.myapplication.ui.customviews.NumberSelectorView
                    android:id="@+id/numBedroom"
                    android:layout_width="126dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/afacad"
                    android:text="Phòng khách"
                    android:textColor="#404040"
                    android:textSize="22sp" />

                <com.example.myapplication.ui.customviews.NumberSelectorView
                    android:id="@+id/numLivingroom"
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/afacad"
                    android:text="Phòng tắm"
                    android:textColor="#404040"
                    android:textSize="22sp" />

                <com.example.myapplication.ui.customviews.NumberSelectorView
                    android:id="@+id/numBathroom"
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

            </LinearLayout>

            <!-- ✅ Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="16dp"
                android:background="#CACACA" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Công suất"
                android:textColor="#000000"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/afacad"
                    android:text="Số khách tối đa"
                    android:textColor="#404040"
                    android:textSize="22sp" />

                <com.example.myapplication.ui.customviews.NumberSelectorView
                    android:id="@+id/maxGuess"
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

            </LinearLayout>

            <!-- ✅ Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="16dp"
                android:background="#CACACA" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Tiện ích"
                android:textColor="#000000"
                android:textSize="22sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/amenityRecycler"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none" />


        </LinearLayout>
    </ScrollView>
</FrameLayout>