<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.fragments.SetPropertyType">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingTop="20dp"
            android:paddingRight="25dp"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:fontFamily="sans-serif-light"
                android:text="Thông tin cho thuê của bạn"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="#242424"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Tên"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:textColorHint="#A9A9A9"
                app:suffixTextColor="#7C3EC3">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tên nơi cho thuê"
                    android:textColor="#000000"
                    android:textColorHint="#43F0F0F0" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="Địa chỉ"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/actProvince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:hint="Tỉnh / Thành phố"
                android:popupBackground="#E6E6E6"
                app:dropDownBackgroundTint="#D7D7D7" />

            <AutoCompleteTextView
                android:id="@+id/actDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:enabled="false"
                android:hint="Quận / Huyện"
                android:popupBackground="#E6E6E6"
                app:dropDownBackgroundTint="#E2E2E2" />

            <AutoCompleteTextView
                android:id="@+id/actWard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:enabled="false"
                android:hint="Phường / Xã"
                android:popupBackground="#E6E6E6"
                app:dropDownBackgroundTint="#E2E2E2" />

            <EditText
                android:id="@+id/editTextTextPostalAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Số nhà, Tên đường"
                android:inputType="textPostalAddress" />


        </LinearLayout>
    </ScrollView>
</FrameLayout>